List of changes:
1, refine_walks_runs.m line 33
Change
” end
   indis(del) = [];
”
To
”indis(del) = [];
end
”
2,Tracks2Walk_Run2.m line 12
Change
“xs_mai = xs_ma>3;”
To
“xs_mai = double(xs_ma>3);
    xs_mai(xs_ma>5) = -1;
”
Line18-24
Change “length(indis)/2” to “length(indis)-1”
Change “indis(j*2-1)” to “indis(j)”
Change “indis(j*2)” to “indis(j+1)”
Change “else” to “elseif mean( xs_ma( indis(j)+1:indis(j+1) ) )>3”

3,refine_clap_func.m line 48
“indi = find(counts(2,:)>0.9);“
To
“indi = find(counts(2,:)>0.5);“

4, TrajTracks2Hug_Kiss.m remove code in line 35, 36, 39.

5, Fightdetection_Traj_func.m line 116
Change
“fightframeindi(fightframeid(i):fightframeid(i)+15) = 1;”
to
“fightframeindi(fightframeid(i)-15:fightframeid(i)+15) = 1;”
